// Border radius variables
$border-radius-none: 0
$border-radius-xs: 2px
$border-radius-sm: 4px
$border-radius-md: 8px
$border-radius-lg: 16px
$border-radius-xl: 24px
$border-radius-pill: 9999px
$border-radius-circle: 50%
