:root
  --background: #f8eee5
  --on-background: #0e2a37
  --surface: #c19d85
  --primary: #0e2a37
  --on-primary: #f8eee5
  --secondary: #5e9fd3
  --on-secondary: #f8eee5
  --error: #e57373
  --info: #64b5f6
  --success: #4caf50
  --warning: #f4c96a

  --input-background: #f6eae0

  --border-color-primary: #ead1b4
