// Font sizes
$font-size-xs: 12px
$font-size-sm: 14px
$font-size-md: 16px
$font-size-lg: 18px
$font-size-xl: 20px
$font-size-2xl: 24px
$font-size-3xl: 32px
$font-size-4xl: 40px

// Font weights
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-bold: 700

// Line heights
$line-height-tight: 1.1em
$line-height-normal: 1.4em
$line-height-relaxed: 1.6em
$line-height-loose: 2em
